# TeamSklent_ElectricVehicles_2023

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamsklent_electricvehicles_2023/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamsklent_electricvehicles_2023/: ActivityLog.kt  BarItem.kt  Distance.kt  DominicUser.kt  ExampleFleet.kt  ExampleJobs.kt  ExampleLocations.kt  ExampleUsers.kt  FirstFragment.java  Group.kt  ListItem.kt  Location.kt  LoginActivity.kt  LoginUiState.kt  MainActivity.java  MainActivity.kt  NavBarItems.kt  NavRoutes.kt  Navigation.kt  NavigationItem.kt  Operator.kt  SecondFragment.java  Tractor.kt  TractorType.kt  TractorTypes.kt  User.kt  UserRepository.kt  Vendor.kt  Vendors.kt
app/src/main/java/com/example/teamsklent_electricvehicles_2023/database/: DATABASE_MANAGMENT.kt  EQUIPMENT_MANAGMENT.java  Equipment.kt  FLEET_MANAGMENT.kt  Fleet.kt  USER_MANAGMENT.kt  Users.kt
app/src/main/java/com/example/teamsklent_electricvehicles_2023/models/: BarItem.kt  Equipment.kt  EquipmentModel.kt  ExampleEquipment.kt  ExampleLocation.kt  Fleet.kt  FleetPermissions.kt  FleetRoles.kt  Job.kt  ListItem.kt  ListItemModel.kt  LocalPreferences.kt  Location.kt  LoginUiState.kt  User.kt  Weather.kt
app/src/main/java/com/example/teamsklent_electricvehicles_2023/screens/: Account.kt  Calendar.kt  Driving.kt  Employees.kt  FleetManagement.kt  FleetManagment.kt  ForgotPassword.kt  Home.kt  JoinFleet.kt  Location.kt  Log.kt  Login.kt  NewFleet.kt  NewJob.kt  Pair.kt  Permissions.kt  Settings.kt  SignIn.kt  Signup.kt  Welcome.kt
app/src/main/java/com/example/teamsklent_electricvehicles_2023/screens/database/: Equipment.kt  Fleet.kt  Users.kt
app/src/main/java/com/example/teamsklent_electricvehicles_2023/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_details.xml  account_edit.xml  book_marker.xml  cellphone_marker.xml  ev_station.xml  golf_cart.xml  rickshaw_electric.xml
app/src/main/res/drawable-v24/: account.xml  compass.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/teamsklent_electricvehicles_2023/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
