buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }

    }
    ext {
        compose_version = '1.1.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.8.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.dokka' version '1.8.10' apply true
}
dokkaHtml {
    outputDirectory.set(file("documentation/html"))
}

dokkaGfm {
    outputDirectory.set(file("documentation/markdown"))
}
