<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/location"
        android:enabled="true"
        android:icon="@drawable/compass"
        android:title="location"/>
    <item
        android:id="@+id/log"
        android:enabled="true"
        android:icon="@drawable/cellphone_marker"
        android:title="Logbook"/>
    <item
        android:id="@+id/mow_button"
        android:enabled="true"
        android:icon="@drawable/golf_cart"
        android:title="Start"/>

</menu>